<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Assignment.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="hello">안녕하세요</h1>
    <div class="alert-box" id="alert">
      <p>Alert Box</p>
      <button onclick="onAlertDisappear()">닫기</button>
    </div>

    <button onclick="onAlertAppear()">버튼</button>

    <script src="/script/assignment.js"></script>
  </body>
</html>
